DEBUG=boolean

DB_DATABASE=name
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=number

APP_HOST=server host
APP_PORT=server port

CLIENT_URL=client url

EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=password

TOKEN_EXPIRE_TIME=time
ACCESS_TOKEN_SECRET=random string
REFRESH_TOKEN_SECRET=random string